// CONFIG
PORT=3500
CORS=*

// MONGO
DB_USER=mhdbuser
DB_PASSWORD=admin123
DB_HOST=cluster0-1epea.mongodb.net
DB_NAME=fans

// MONGOSSE
MONGO_URI=mongodb+srv://mhdbuser:admin123@cluster0-1epea.mongodb.net/fans?retryWrites=true&w=majority

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH
AUTH_JWT_SECRET=SLUtzAdwPNJEj51ZgnW9hrcVxXH3slMG

// API KEYS
PUBLIC_API_KEY_TOKEN=7aa349723fffd87e3ad8229c0dd066af0266bf1006a76d3851c42003e443ebd1
ADMIN_API_KEY_TOKEN=e4a56ea9eb2f1e17578720cbaaf79c32406e74576eb5c3cb4addc143a057f88d